# Copy this file and add your personal tokens to use external services

DB_URL="postgresql://admin:password@db:5432/resonate?schema=public"

RECALL_TOKEN="abc123"

ASSEMBLY_TOKEN="abc123"

AWS_REGION="us-west-1"
AWS_ACCESS_KEY_ID="abc123"
AWS_SECRET_ACCESS_KEY="abc123"

ZOOM_ID="ABC123"
ZOOM_SECRET="ABC123"
ZOOM_VERIFICATION_SECRET="ABC123

MUX_TOKEN_ID=""
MUX_TOKEN_SECRET=""

NGROK_AUTHTOKEN="ABC123"
REDIRECT_URL="https://resonate.ngrok.io"

# This should be used to develop the zoom app with ngrok
# Will proxy assets through the dev server to avoid having to open two ngrok tunnels
SHOULD_PROXY_ASSETS=true

# This is only used in dev environment, so you can use this value locally.
PRISMA_FIELD_ENCRYPTION_KEY=k1.aesgcm256.oUnHeUr3cp_1DhIIqj7x5IhFe4u3szgfQBL1pD950i8=

SENDGRID_API_KEY=""
